## CONTENT LIST

1. Importing Libraries
2. Importing Data
3. Grouping Data
4. Grouping Data with agg()
5. Multiple Aggregations
6. Aggregating Data with Transform()
7. Deriving Columns with loc()
8. Exporting Data

## 1. Importing Libraries

In [2]:
# Import Libraries
import pandas as pd
import numpy as np
import os

## 2. Importing Data

In [3]:
# Import 'df_ords_prods_merge' from 4.7
ords_prods_merge = pd.read_pickle(r'C:\Users\heidi\OneDrive\CareerFoundry\Achievement4 Python Fundamentals for Data Analysts\4.2.Jupyter_Fundamentals_and_Python_Data_Types\Instacart Basket Analysis 16-03-2021\02 Data\Prepared Data\ords_prods_merged.pkl')

In [4]:
# Create path
path = r'C:\Users\heidi\OneDrive\CareerFoundry\Achievement4 Python Fundamentals for Data Analysts\4.2.Jupyter_Fundamentals_and_Python_Data_Types\Instacart Basket Analysis 16-03-2021'

In [5]:
# Create a subset
df = ords_prods_merge[:1000000]

In [6]:
df.shape

(1000000, 18)

In [7]:
df.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,11.11,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regular busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Least busy,Average orders
2,473747,1,3,3,12,21.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Least busy,Most orders
3,2254736,1,4,4,7,29.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders
4,431534,1,5,4,15,28.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders

## 3. Grouping Data

In [8]:
# Grouping with Pandas
df.groupby('product_name')

## 4. Grouping Data with agg()

In [9]:
# Using the agg() function to obtain mean
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [10]:
# Calculating mean without agg()
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

## 5. Multiple Aggregations

In [11]:
# Produce multiple statistics at the same time; mean, min and max.
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

## 6. Aggregating Data with transform()

In [12]:
# Aggregating data with Transform
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,11.11,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regular busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Least busy,Average orders,10
2,473747,1,3,3,12,21.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Least busy,Most orders,10
3,2254736,1,4,4,7,29.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10
4,431534,1,5,4,15,28.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,10
5,3367565,1,6,2,7,19.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.00,196,2,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.00,196,4,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10

In [14]:
# Inform Pandas not to assign options re max number of rows to display
pd.options.display.max_rows = None

In [15]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,11.11,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regular busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Least busy,Average orders,10
2,473747,1,3,3,12,21.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Least busy,Most orders,10
3,2254736,1,4,4,7,29.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10
4,431534,1,5,4,15,28.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,10

## 7. Deriving Columns with loc()

In [16]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [17]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [18]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15874128
Loyal customer      10282763
New customer         6242841
Name: loyalty_flag, dtype: int64

In [20]:
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,11.11,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regular busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Least busy,Average orders,10,New customer
2,473747,1,3,3,12,21.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Least busy,Most orders,10,New customer
3,2254736,1,4,4,7,29.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10,New customer
4,431534,1,5,4,15,28.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,10,New customer
5,3367565,1,6,2,7,19.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Regularly busy,Average orders,10,New customer
6,550135,1,7,1,9,20.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Busiest days,Most orders,10,New customer
7,3108588,1,8,1,14,14.00,196,2,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Busiest days,Most orders,10,New customer
8,2295261,1,9,1,16,0.00,196,4,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Busiest days,Most orders,10,New customer
9,2550362,1,10,4,8,30.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10,New customer
10,2968173,15,15,1,9,7.00,196,2,0,both,Soda,77,7,9.0,Mid-range product,Regular busy,Busiest days,Most orders,22,Regular customer
11,1870022,15,17,2,16,8.00,196,6,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Regularly busy,Most orders,22,Regular customer
12,1911383,15,18,2,11,7.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Regularly busy,Most orders,22,Regular customer
13,2715276,15,21,1,9,7.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Busiest days,Most orders,22,Regular customer
14,487368,15,22,1,10,14.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Busiest days,Most orders,22,Regular customer
15,2293453,19,2,5,14,6.00,196,3,0,both,Soda,77,7,9.0,Mid-range product,Regular busy,Regularly busy,Most orders,9,New customer
16,1973799,19,5,6,12,8.00,196,15,1,both,Soda,77,7,9.0,Mid-range product,Regular busy,Regularly busy,Most orders,9,New customer
17,532817,19,7,4,17,6.00,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,9,New customer
18,1573906,21,10,3,10,6.00,196,2,0,both,Soda,77,7,9.0,Mid-range product,Regular busy,Least busy,Most orders,33,Regular customer
19,1593000,31,10,3,8,7.00,196,17,0,both,Soda,77,7,9.0,Mid-range product,Regular busy,Least busy,Average orders,20,Regular customer

## 8. Exporting Data

In [21]:
# Export as pkl file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_grouping_data_1.pkl'))